D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\bin\Debug\net6.0\OOP-task6.deps.json
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\bin\Debug\net6.0\OOP-task6.dll
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\bin\Debug\net6.0\OOP-task6.pdb
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.csproj.AssemblyReference.cache
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.AssemblyInfoInputs.cache
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.AssemblyInfo.cs
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.csproj.CoreCompileInputs.cache
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.dll
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\refint\OOP-task6.dll
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.pdb
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\ref\OOP-task6.dll
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\bin\Debug\net6.0\OOP-task6.exe
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\bin\Debug\net6.0\OOP-task6.runtimeconfig.json
D:\Bootcamp AQA\task4-OOP\task6\OOP-task6\OOP-task6\obj\Debug\net6.0\OOP-task6.genruntimeconfig.cache
